<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="675.0" prefWidth="1001.0" style="-fx-background-color: #FFF;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="bloodlagbe.DashboardController">
    <children>
      <Pane layoutX="-5.0" prefHeight="177.0" prefWidth="1098.0" style="-fx-background-color: #0786D8;">
         <children>
            <Label layoutX="99.0" layoutY="60.0" prefHeight="58.0" prefWidth="361.0" text="BLOOD LAGBE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="18.0" layoutY="195.0" prefHeight="459.0" prefWidth="1059.0" style="-fx-background-color: #F9F9F9;">
         <children>
            <GridPane hgap="10.0" layoutX="198.0" layoutY="7.0" prefHeight="619.0" prefWidth="632.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#btnAddRecord" prefHeight="232.0" prefWidth="316.0" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView blendMode="COLOR_BURN" fitHeight="146.0" fitWidth="188.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/download.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnHome" prefHeight="232.0" prefWidth="316.0">
                     <graphic>
                        <ImageView blendMode="COLOR_BURN" fitHeight="141.0" fitWidth="185.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/png-clipart-metrostation-black-home-icon-thumbnail.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnSearch" prefHeight="232.0" prefWidth="316.0" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView blendMode="COLOR_BURN" fitHeight="137.0" fitWidth="181.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/people-search-icon-7.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnMe" prefHeight="232.0" prefWidth="316.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView blendMode="COLOR_BURN" fitHeight="175.0" fitWidth="191.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/me.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
         </children>
      </Pane>
    </children>
</AnchorPane>
